// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		019484141B56A355006AAA67 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 019484131B56A355006AAA67 /* main.m */; };
		019484171B56A355006AAA67 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 019484161B56A355006AAA67 /* AppDelegate.m */; };
		0194841D1B56A355006AAA67 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0194841B1B56A355006AAA67 /* Main.storyboard */; };
		0194841F1B56A355006AAA67 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0194841E1B56A355006AAA67 /* Images.xcassets */; };
		019484221B56A356006AAA67 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 019484201B56A356006AAA67 /* LaunchScreen.xib */; };
		0194842E1B56A356006AAA67 /* TVCExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0194842D1B56A356006AAA67 /* TVCExampleTests.m */; };
		019484391B56A3EA006AAA67 /* LimitedSelectionTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 019484381B56A3EA006AAA67 /* LimitedSelectionTableViewController.m */; };
		0194843A1B56A3EA006AAA67 /* LimitedSelectionTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 019484381B56A3EA006AAA67 /* LimitedSelectionTableViewController.m */; };
		0194843E1B56A3FD006AAA67 /* TableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0194843C1B56A3FD006AAA67 /* TableViewCell.m */; };
		0194843F1B56A3FD006AAA67 /* TableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0194843C1B56A3FD006AAA67 /* TableViewCell.m */; };
		019484401B56A3FD006AAA67 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0194843D1B56A3FD006AAA67 /* TableViewCell.xib */; };
		019484411B56A3FD006AAA67 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0194843D1B56A3FD006AAA67 /* TableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		019484281B56A356006AAA67 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 019484061B56A355006AAA67 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0194840D1B56A355006AAA67;
			remoteInfo = TVCExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0194840E1B56A355006AAA67 /* TVCExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TVCExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		019484121B56A355006AAA67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		019484131B56A355006AAA67 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		019484151B56A355006AAA67 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		019484161B56A355006AAA67 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0194841C1B56A355006AAA67 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0194841E1B56A355006AAA67 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		019484211B56A356006AAA67 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		019484271B56A356006AAA67 /* TVCExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TVCExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0194842C1B56A356006AAA67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0194842D1B56A356006AAA67 /* TVCExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TVCExampleTests.m; sourceTree = "<group>"; };
		019484371B56A3EA006AAA67 /* LimitedSelectionTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LimitedSelectionTableViewController.h; sourceTree = "<group>"; };
		019484381B56A3EA006AAA67 /* LimitedSelectionTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LimitedSelectionTableViewController.m; sourceTree = "<group>"; };
		0194843B1B56A3FD006AAA67 /* TableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewCell.h; sourceTree = "<group>"; };
		0194843C1B56A3FD006AAA67 /* TableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewCell.m; sourceTree = "<group>"; };
		0194843D1B56A3FD006AAA67 /* TableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0194840B1B56A355006AAA67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		019484241B56A356006AAA67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		019484051B56A355006AAA67 = {
			isa = PBXGroup;
			children = (
				019484101B56A355006AAA67 /* TVCExample */,
				0194842A1B56A356006AAA67 /* TVCExampleTests */,
				0194840F1B56A355006AAA67 /* Products */,
			);
			sourceTree = "<group>";
		};
		0194840F1B56A355006AAA67 /* Products */ = {
			isa = PBXGroup;
			children = (
				0194840E1B56A355006AAA67 /* TVCExample.app */,
				019484271B56A356006AAA67 /* TVCExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		019484101B56A355006AAA67 /* TVCExample */ = {
			isa = PBXGroup;
			children = (
				019484151B56A355006AAA67 /* AppDelegate.h */,
				019484161B56A355006AAA67 /* AppDelegate.m */,
				0194841B1B56A355006AAA67 /* Main.storyboard */,
				0194841E1B56A355006AAA67 /* Images.xcassets */,
				019484201B56A356006AAA67 /* LaunchScreen.xib */,
				019484111B56A355006AAA67 /* Supporting Files */,
				019484371B56A3EA006AAA67 /* LimitedSelectionTableViewController.h */,
				019484381B56A3EA006AAA67 /* LimitedSelectionTableViewController.m */,
				0194843B1B56A3FD006AAA67 /* TableViewCell.h */,
				0194843C1B56A3FD006AAA67 /* TableViewCell.m */,
				0194843D1B56A3FD006AAA67 /* TableViewCell.xib */,
			);
			path = TVCExample;
			sourceTree = "<group>";
		};
		019484111B56A355006AAA67 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				019484121B56A355006AAA67 /* Info.plist */,
				019484131B56A355006AAA67 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0194842A1B56A356006AAA67 /* TVCExampleTests */ = {
			isa = PBXGroup;
			children = (
				0194842D1B56A356006AAA67 /* TVCExampleTests.m */,
				0194842B1B56A356006AAA67 /* Supporting Files */,
			);
			path = TVCExampleTests;
			sourceTree = "<group>";
		};
		0194842B1B56A356006AAA67 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0194842C1B56A356006AAA67 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0194840D1B56A355006AAA67 /* TVCExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 019484311B56A356006AAA67 /* Build configuration list for PBXNativeTarget "TVCExample" */;
			buildPhases = (
				0194840A1B56A355006AAA67 /* Sources */,
				0194840B1B56A355006AAA67 /* Frameworks */,
				0194840C1B56A355006AAA67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TVCExample;
			productName = TVCExample;
			productReference = 0194840E1B56A355006AAA67 /* TVCExample.app */;
			productType = "com.apple.product-type.application";
		};
		019484261B56A356006AAA67 /* TVCExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 019484341B56A356006AAA67 /* Build configuration list for PBXNativeTarget "TVCExampleTests" */;
			buildPhases = (
				019484231B56A356006AAA67 /* Sources */,
				019484241B56A356006AAA67 /* Frameworks */,
				019484251B56A356006AAA67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				019484291B56A356006AAA67 /* PBXTargetDependency */,
			);
			name = TVCExampleTests;
			productName = TVCExampleTests;
			productReference = 019484271B56A356006AAA67 /* TVCExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		019484061B56A355006AAA67 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Empty;
				TargetAttributes = {
					0194840D1B56A355006AAA67 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					019484261B56A356006AAA67 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 0194840D1B56A355006AAA67;
					};
				};
			};
			buildConfigurationList = 019484091B56A355006AAA67 /* Build configuration list for PBXProject "TVCExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 019484051B56A355006AAA67;
			productRefGroup = 0194840F1B56A355006AAA67 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0194840D1B56A355006AAA67 /* TVCExample */,
				019484261B56A356006AAA67 /* TVCExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0194840C1B56A355006AAA67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0194841D1B56A355006AAA67 /* Main.storyboard in Resources */,
				019484401B56A3FD006AAA67 /* TableViewCell.xib in Resources */,
				019484221B56A356006AAA67 /* LaunchScreen.xib in Resources */,
				0194841F1B56A355006AAA67 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		019484251B56A356006AAA67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				019484411B56A3FD006AAA67 /* TableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0194840A1B56A355006AAA67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				019484171B56A355006AAA67 /* AppDelegate.m in Sources */,
				0194843E1B56A3FD006AAA67 /* TableViewCell.m in Sources */,
				019484141B56A355006AAA67 /* main.m in Sources */,
				019484391B56A3EA006AAA67 /* LimitedSelectionTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		019484231B56A356006AAA67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0194842E1B56A356006AAA67 /* TVCExampleTests.m in Sources */,
				0194843F1B56A3FD006AAA67 /* TableViewCell.m in Sources */,
				0194843A1B56A3EA006AAA67 /* LimitedSelectionTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		019484291B56A356006AAA67 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0194840D1B56A355006AAA67 /* TVCExample */;
			targetProxy = 019484281B56A356006AAA67 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0194841B1B56A355006AAA67 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0194841C1B56A355006AAA67 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		019484201B56A356006AAA67 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				019484211B56A356006AAA67 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0194842F1B56A356006AAA67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		019484301B56A356006AAA67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		019484321B56A356006AAA67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TVCExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		019484331B56A356006AAA67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TVCExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		019484351B56A356006AAA67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TVCExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TVCExample.app/TVCExample";
			};
			name = Debug;
		};
		019484361B56A356006AAA67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TVCExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TVCExample.app/TVCExample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		019484091B56A355006AAA67 /* Build configuration list for PBXProject "TVCExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0194842F1B56A356006AAA67 /* Debug */,
				019484301B56A356006AAA67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		019484311B56A356006AAA67 /* Build configuration list for PBXNativeTarget "TVCExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				019484321B56A356006AAA67 /* Debug */,
				019484331B56A356006AAA67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		019484341B56A356006AAA67 /* Build configuration list for PBXNativeTarget "TVCExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				019484351B56A356006AAA67 /* Debug */,
				019484361B56A356006AAA67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 019484061B56A355006AAA67 /* Project object */;
}
